00010000 .start_sec
80020000 .text
8002939c .rodata
8002a000 .data
800aa0cc .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ab808 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ab880 panicked
800ab884 cons
80021764 printint
80021b58 consputc
8002a000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022a68 bzero
80022ac8 balloc
80022c90 bfree
80022fbc iget
800235e8 itrunc
80023474 bmap
80023e4c skipelem
80023f58 namex
00000000 log.c
800243c8 recover_from_log
8002416c install_trans
80024248 read_head
80024304 write_head
00000000 main.c
00000000 memide.c
800ad608 disksize
800ad60c memdisk
00000000 pipe.c
00000000 proc.c
800af544 initproc
80024dc4 allocproc
80025964 wakeup1
8002a018 first.1
8002a01c states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002a034 syscalls
00000000 sysfile.c
80026000 argfd
800260c4 fdalloc
8002657c isdirempty
8002680c create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
80029ad0 LDR_PCPC.0
00000000 vm.c
80027ae8 v2p
80027b10 p2v
80027b68 _kpt_free
80027bb0 kpt_free
80027cf0 walkpgdir
80027dc8 mappages
80027eb8 flush_tlb
00000000 picirq.c
800af588 vic_base
800af58c isrs
80028b7c default_isr
00000000 timer.c
80028dc0 ack_timer
00000000 uart.c
800af644 uart_base
00000000 _udivsi3.o
8002913c .udivsi3_skip_div0_test
00000000 _divsi3.o
80029258 .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80021de0 consoleread
80020450 safestrcpy
800262e8 sys_close
800243f4 begin_trans
80025818 yield
800ad4b4 log
800274fc reset_handler
80027b38 init_vmm
80027c08 kpt_freerange
800af548 proc
8002730c trap_swi
80022778 fileread
800270e0 sys_sbrk
80028ecc micro_delay
00010570 edata_entry
80025734 sched
800201c8 memmove
8002a0cc _binary_fs_img_start
80025f28 syscall
800239e0 writei
80027024 sys_fork
800208a4 set_stk
800aa0cc bcache
8002072c getcallerpcs
80026be8 sys_mkdir
80023bfc namecmp
80029000 uart_enable_rx
800290dc isr_uart
80025ed0 argstr
80021894 cprintf
800225b4 filedup
80024090 namei
800208d0 binit
80028204 allocuvm_lazy
800261c0 sys_read
80025c90 fetchint
800202c4 memcpy
80028604 freevm
800ad604 cpu
00010080 _puts
80021580 kfree
80021608 free_page
8002768c iabort_handler
8002335c iput
80022a14 readsb
8002a014 nextpid
00010304 load_pgtlb
80027434 trap_na
8002913c __udivsi3
80022504 fileinit
80025bb4 initlock
80028958 copyout
80025894 sleep
8002756c dabort_handler
800aa0cc edata
800ab8bc input
000101b8 set_bootpgtbl
80027398 trap_reset
8002377c stati
8002706c sys_kill
80024a78 pipeclose
80028c30 pic_enable
80026354 sys_fstat
80021f44 consolewrite
800272f4 sys_kpt
80028108 allocuvm
800205b0 spsr_usr
800276d8 na_handler
8002732c trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
800232d4 iunlock
80027154 sys_sleep
800208c8 get_fp
800263cc sys_link
800288cc uva2ka
80022528 filealloc
800259e8 wakeup
80028e74 isr_timer
80024f54 error_init
00080000 _binary_fs_img_size
800286c4 clearpteu
00010044 _uart_putc
800282f8 allocpage_on_fault
80028df8 timer_init
800230fc idup
80026a18 sys_open
800273e4 trap_iabort
80020540 cli
800237f4 readi
80021bc4 consoleintr
80025a20 kill
80021488 _kfree
80022ddc ialloc
800af54c kpgdir
80029250 __aeabi_idiv
800b0000 end
8002286c filewrite
000100d0 _putint
80025dc0 argint
80028f3c uart_init
80022038 exec
80026254 sys_write
80025c28 release
80025d08 fetchstr
80020ddc kmem_init2
8002550c wait
8002164c get_order
80027c58 kpt_alloc
00010000 _start
800272cc sys_ugetpid
8002a0cc _binary_initcode_end
8002566c scheduler
80023c30 dirlookup
80022618 fileclose
80024444 commit_trans
800202fc strncmp
800af60c tickslock
80024b44 pipewrite
800203ac strncpy
80027458 trap_fiq
80028728 copyuvm
800abb4c ftable
80025e2c argptr
8002614c sys_dup
80021af4 panic
80025854 forkret
80020128 memcmp
800251b4 fork
80029398 __aeabi_ldiv0
800ad524 cpus
00010028 jump_stack
80027344 trap_irq
80025c54 holding
80025bfc acquire
800240c4 nameiparent
80028d20 pic_dispatch
80022edc iupdate
80020000 memset
800244a4 log_write
80026608 sys_unlink
8002913c __aeabi_uidiv
80027480 swi_handler
8002080c show_callstk
80029250 __divsi3
8002720c sys_uptime
80029090 uartgetc
00018000 _user_pgtbl
80024da0 pinit
800284ec deallocuvm
80028bac pic_init
00014000 _kernel_pgtbl
800250a0 growproc
80028ca8 pic_disable
80024f68 userinit
80020b14 bread
80024c60 piperead
800af640 ticks
80021fd0 consoleinit
80024748 ideintr
80027710 fiq_handler
800274b4 irq_handler
80025ad0 procdump
80028a50 paging_init
80029038 uartputc
80020bbc brelse
80021630 alloc_page
80023144 ilock
80026dd0 sys_exec
80029230 __aeabi_uidivmod
80028b48 getpte
800af550 kpt_mem
8002a098 _binary_initcode_start
80025c7c swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023448 iunlockput
80020b64 bwrite
80028aa4 kvminfo
800aa0cc _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025384 exit
80027054 sys_wait
8002703c sys_exit
80023d38 dirlink
00000034 _binary_initcode_size
80024700 ideinit
8002724c sys_pgpte
80027fd8 loaduvm
0001040c start
80029398 __aeabi_idiv0
00012000 svc_stktop
800ad610 ptable
8002462c kmain
80020680 popcli
800204ec strlen
80026f14 sys_pipe
80022db8 iinit
80027f50 inituvm
80027748 trap_init
800240f8 initlog
00010170 get_pde
80024760 iderw
80020578 sti
800abafc devsw
800270b8 sys_getpid
80024890 pipealloc
00019000 end_entry
80026d1c sys_chdir
800ac4e0 icache
80029378 __aeabi_idivmod
80027534 und_handler
0001056c user_pgtbl
80026c60 sys_mknod
80027ef4 switchuvm
8002062c pushcli
8002740c trap_dabort
8002794c dump_trapframe
800273c0 trap_und
80022708 filestat
